{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HotelsApi": {
    "BaseUrl": "http://localhost:5004/"
  },
  "AllowedHosts": "*"
}
